{'dump': False, 'file': '../../etc/data/auto93.csv', 'Far': 0.95, 'go': 'all', 'help': False, 'min': 0.5, 'p': 2, 'seed': 937162211, 'Sample': 512}
✅ pass: 	the
✅ pass: 	sym
✅ pass: 	num
✅ pass: 	data
✅ pass: 	clone
0 0 [8, 304.0, 193, 4732, 18.5, 70, 1, 10]
0 0.0 [8, 304.0, 193, 4732, 18.5, 70, 1, 10]
50 0.18 [8, 440, 215, 4312, 8.5, 70, 1, 10]
100 0.28 [6, 225, 105, 3613, 16.5, 74, 1, 20]
150 0.38 [8, 351, 138, 3955, 13.2, 79, 1, 20]
200 0.55 [4, 85, 52, 2035, 22.2, 76, 1, 30]
250 0.69 [4, 116, 90, 2123, 14, 71, 2, 30]
300 0.72 [4, 115, 95, 2694, 15, 75, 2, 20]
350 0.79 [4, 91, 69, 2130, 14.7, 79, 2, 40]
✅ pass: 	around
200 198 398
[4, 120, 87, 2979, 19.5, 72, 2, 20] 0.6843767667501012
[6, 250, 110, 3645, 16.2, 76, 1, 20]
[8, 307, 130, 4098, 14, 72, 1, 10]
✅ pass: 	half
398 
{'Lbs-': 2970.4, 'Acc+': 15.6, 'Mpg+\n': 23.8}
| 200 
| | 101 
| | | 51 
| | | | 26 
{'Lbs-': 2295.9, 'Acc+': 16.7, 'Mpg+\n': 26.2}
| | | | 25 
{'Lbs-': 2471.6, 'Acc+': 16.1, 'Mpg+\n': 27.6}
| | | 50 
| | | | 26 
{'Lbs-': 2471.2, 'Acc+': 17.4, 'Mpg+\n': 30.4}
| | | | 24 
{'Lbs-': 2202.0, 'Acc+': 16.9, 'Mpg+\n': 27.1}
| | 99 
| | | 50 
| | | | 26 
{'Lbs-': 2252.8, 'Acc+': 16.6, 'Mpg+\n': 26.5}
| | | | 24 
{'Lbs-': 2691.2, 'Acc+': 15.5, 'Mpg+\n': 22.5}
| | | 49 
| | | | 25 
{'Lbs-': 2925.4, 'Acc+': 16.5, 'Mpg+\n': 24.0}
| | | | 24 
{'Lbs-': 2978.9, 'Acc+': 16.8, 'Mpg+\n': 23.7}
| 198 
| | 100 
| | | 51 
| | | | 26 
{'Lbs-': 2717.5, 'Acc+': 16.8, 'Mpg+\n': 28.5}
| | | | 25 
{'Lbs-': 2666.8, 'Acc+': 16.0, 'Mpg+\n': 27.2}
| | | 49 
| | | | 25 
{'Lbs-': 2541.4, 'Acc+': 16.3, 'Mpg+\n': 31.2}
| | | | 24 
{'Lbs-': 3009.2, 'Acc+': 15.2, 'Mpg+\n': 24.2}
| | 98 
| | | 50 
| | | | 26 
{'Lbs-': 3913.8, 'Acc+': 13.7, 'Mpg+\n': 16.2}
| | | | 24 
{'Lbs-': 4157.0, 'Acc+': 13.1, 'Mpg+\n': 12.9}
| | | 48 
| | | | 25 
{'Lbs-': 4195.2, 'Acc+': 12.8, 'Mpg+\n': 15.2}
| | | | 23 
{'Lbs-': 4190.0, 'Acc+': 12.2, 'Mpg+\n': 17.0}
✅ pass: 	cluster
398 
{'Lbs-': 2970.4, 'Acc+': 15.6, 'Mpg+\n': 23.8}
| 200 
| | 99 
| | | 50 
| | | | 26 
{'Lbs-': 2213.8, 'Acc+': 16.2, 'Mpg+\n': 27.3}
✅ pass: 	optimize
y 	mid 	{'Lbs-': 2970.42, 'Acc+': 15.57, 'Mpg+\n': 23.84}
 	div 	{'Lbs-': 846.84, 'Acc+': 2.76, 'Mpg+\n': 8.34}
x 	mid 	{'Clndrs': 5.45, 'Volume': 193.43, 'Model': 76.01, 'origin': 1}
 	div 	{'Clndrs': 1.7, 'Volume': 104.27, 'Model': 3.7, 'origin': 1.3273558482394003}
✅ pass: 	stats
