{'dump': False, 'file': '../../etc/data/auto93.csv', 'Far': 0.95, 'go': 'all', 'help': False, 'min': 0.5, 'p': 2, 'seed': 937162211, 'Sample': 512}
✅ pass: 	the
✅ pass: 	sym
✅ pass: 	num
✅ pass: 	data
✅ pass: 	clone
0 0 [8, 304.0, 193, 4732, 18.5, 70, 1, 10]
0 0.0 [8, 304.0, 193, 4732, 18.5, 70, 1, 10]
50 0.18 [8, 440, 215, 4312, 8.5, 70, 1, 10]
100 0.28 [6, 225, 105, 3613, 16.5, 74, 1, 20]
150 0.38 [8, 351, 138, 3955, 13.2, 79, 1, 20]
200 0.55 [4, 85, 52, 2035, 22.2, 76, 1, 30]
250 0.69 [4, 116, 90, 2123, 14, 71, 2, 30]
300 0.72 [4, 115, 95, 2694, 15, 75, 2, 20]
350 0.79 [4, 91, 69, 2130, 14.7, 79, 2, 40]
✅ pass: 	around
200 198 398
[4, 120, 87, 2979, 19.5, 72, 2, 20] 0.6843767667501012
[4, 112, 88, 2640, 18.6, 82, 1, 30]
[8, 307, 130, 4098, 14, 72, 1, 10]
✅ pass: 	half
398 
{'Lbs-': 2970.4, 'Acc+': 15.6, 'Mpg+\n': 23.8}
| 200 
| | 101 
| | | 51 
| | | | 26 
{'Lbs-': 2918.3, 'Acc+': 16.9, 'Mpg+\n': 24.6}
| | | | 25 
{'Lbs-': 2171.4, 'Acc+': 16.2, 'Mpg+\n': 29.6}
| | | 50 
| | | | 26 
{'Lbs-': 2259.4, 'Acc+': 17.4, 'Mpg+\n': 29.2}
| | | | 24 
{'Lbs-': 2448.8, 'Acc+': 15.8, 'Mpg+\n': 27.1}
| | 99 
| | | 50 
| | | | 26 
{'Lbs-': 2291.9, 'Acc+': 15.9, 'Mpg+\n': 33.1}
| | | | 24 
{'Lbs-': 2070.9, 'Acc+': 17.0, 'Mpg+\n': 32.9}
| | | 49 
| | | | 25 
{'Lbs-': 2230.8, 'Acc+': 16.3, 'Mpg+\n': 29.6}
| | | | 24 
{'Lbs-': 2173.6, 'Acc+': 16.3, 'Mpg+\n': 26.3}
| 198 
| | 100 
| | | 51 
| | | | 26 
{'Lbs-': 2831.3, 'Acc+': 16.5, 'Mpg+\n': 26.2}
| | | | 25 
{'Lbs-': 3143.0, 'Acc+': 16.6, 'Mpg+\n': 20.0}
| | | 49 
| | | | 25 
{'Lbs-': 3324.7, 'Acc+': 16.6, 'Mpg+\n': 20.0}
| | | | 24 
{'Lbs-': 3979.6, 'Acc+': 12.7, 'Mpg+\n': 15.0}
| | 98 
| | | 50 
| | | | 26 
{'Lbs-': 3670.6, 'Acc+': 14.1, 'Mpg+\n': 17.3}
| | | | 24 
{'Lbs-': 3661.6, 'Acc+': 15.2, 'Mpg+\n': 18.3}
| | | 48 
| | | | 25 
{'Lbs-': 4151.6, 'Acc+': 12.7, 'Mpg+\n': 15.6}
| | | | 23 
{'Lbs-': 4322.0, 'Acc+': 12.4, 'Mpg+\n': 15.7}
✅ pass: 	cluster
398 
{'Lbs-': 2970.4, 'Acc+': 15.6, 'Mpg+\n': 23.8}
| 200 
| | 99 
| | | 50 
| | | | 26 
{'Lbs-': 2270.9, 'Acc+': 16.3, 'Mpg+\n': 30.0}
✅ pass: 	optimize
