✅ pass: 	ok
 bdbac
 dcded
 addbc
 eaeaa
 aeebd
 aabea
 dacbc
 daeca
 beabb
 adeec
✅ pass: 	sample
 10 5.5 3.0276503540974917
✅ pass: 	num
 10000 10.006860706437045 2.0017359601222773
✅ pass: 	gauss
 mu sd cliffs boot both
 -- -- ------ ---- ----
 10.0 1 True True True
 10.1 1 True True True
 10.2 1 True True True
 10.3 1 True True True
 10.4 1 True True True
 10.5 1 True True True
 10.6 1 True True True
 10.7 1 False True False
 10.8 1 False True False
 10.9 1 False True False
 11.0 1 False True False
✅ pass: 	bootmu

eg3
	 1 true True True
	 1.05 true True True
	 1.1 false True True
	 1.1500000000000001 false True True
	 1.2000000000000002 false True True
	 1.2500000000000002 false True True
	 1.3000000000000003 false True True
	 1.3500000000000003 false True True
	 1.4000000000000004 false True True
	 1.4500000000000004 false True True
✅ pass: 	pre
rx5 1 -    *   -------    |                   ,   0.10,   0.10,   0.20,   0.30,   0.40}
rx3 1   -    *    ----    |                   ,   0.15,   0.15,   0.25,   0.35,   0.40}
rx1 0             -      *|-----              ,   0.34,   0.34,   0.49,   0.51,   0.60}
rx2 2                     |    -    *    ------,   0.60,   0.60,   0.70,   0.80,   0.90}
rx4 2                     |    -    *    ------,   0.60,   0.60,   0.70,   0.80,   0.90}
✅ pass: 	five
rx1 1 -----------         *                   -,  99.00,  99.50, 100.00, 101.00, 101.00}
rx2 1 --------------------*                   -,  99.00, 100.00, 100.00, 101.00, 101.00}
rx3 1 -----------         *                   -,  99.00,  99.50, 100.00, 101.00, 101.00}
rx4 1 --------------------*                   -,  99.00, 100.00, 100.00, 101.00, 101.00}
✅ pass: 	six
 rx0   -*-               |                   ,   8.75,   9.50,   9.96,  10.49,  11.24}
 rx9   -*-               |                   ,   8.70,   9.42,  10.01,  10.54,  11.21}
 rx5   -*-               |                   ,   8.74,   9.43,  10.02,  10.50,  11.30}
 rx6   -*-               |                   ,   8.70,   9.53,  10.04,  10.53,  11.26}
 rx1   -*-               |                   ,   8.81,   9.59,  10.09,  10.61,  11.31}
 rx2            -*--     |                   ,  18.75,  19.48,  20.03,  20.52,  21.28}
 rx3                     |-*-                ,  28.80,  29.48,  30.00,  30.53,  31.32}
 rx4                     |-*-                ,  28.78,  29.58,  30.04,  30.54,  31.37}
 rx8                     |       ---* ---    ,  36.10,  38.45,  39.91,  41.54,  43.76}
 rx7                     |         -*--      ,  38.76,  39.50,  40.07,  40.57,  41.31}
✅ pass: 	tiles
 1 rx5   -*-               |                   ,   8.70,   9.40,   9.98,  10.50,  11.25}
 1 rx6   -*-               |                   ,   8.78,   9.47,   9.98,  10.48,  11.24}
 1 rx9   -*-               |                   ,   8.73,   9.53,  10.00,  10.49,  11.22}
 0 rx0   -*-               |                   ,   8.74,   9.50,  10.02,  10.56,  11.34}
 2 rx1   -*-               |                   ,   8.76,   9.56,  10.09,  10.61,  11.36}
 0 rx2            -*--     |                   ,  18.76,  19.42,  19.96,  20.49,  21.29}
 0 rx3                     |-*-                ,  28.69,  29.51,  30.02,  30.51,  31.26}
 4 rx4                     |-*-                ,  28.81,  29.65,  30.15,  30.66,  31.39}
 0 rx7                     |         -*--      ,  38.62,  39.46,  39.93,  40.52,  41.30}
 5 rx8                     |      ----* ---    ,  35.89,  38.40,  39.96,  41.53,  44.10}
✅ pass: 	sk

🔆 {'pass': 10, 'fail': 0, 'success': 100.0}

