✅ pass: 	ok
 abeae
 acdee
 daeab
 eaccd
 ddcbe
 abcae
 ccaca
 accbe
 deabc
 debcc
✅ pass: 	sample
 10 5.5 3.0276503540974917
✅ pass: 	num
 10000 9.982269089572531 1.9916006176216077
✅ pass: 	gauss
 mu sd cliffs boot both
 -- -- ------ ---- ----
 10.0 1 True True True
 10.1 1 True True True
 10.2 1 True True True
 10.3 1 True True True
 10.4 1 True True True
 10.5 1 True True True
 10.6 1 True True True
 10.7 1 False True False
 10.8 1 True True True
 10.9 1 False True False
 11.0 1 False True False
✅ pass: 	bootmu

eg3
	 1 true True True
	 1.05 true True True
	 1.1 false True True
	 1.1500000000000001 false True True
	 1.2000000000000002 false True True
	 1.2500000000000002 false True True
	 1.3000000000000003 false True True
	 1.3500000000000003 false True True
	 1.4000000000000004 false True True
	 1.4500000000000004 false True True
✅ pass: 	pre
rx5 1 -    *   -------    |                   ,   0.10,   0.10,   0.20,   0.30,   0.40}
rx3 1   -    *    ----    |                   ,   0.15,   0.15,   0.25,   0.35,   0.40}
rx1 0             -      *|-----              ,   0.34,   0.34,   0.49,   0.51,   0.60}
rx2 2                     |    -    *    ------,   0.60,   0.60,   0.70,   0.80,   0.90}
rx4 2                     |    -    *    ------,   0.60,   0.60,   0.70,   0.80,   0.90}
✅ pass: 	five
rx1 1 -----------         *                   -,  99.00,  99.50, 100.00, 101.00, 101.00}
rx2 1 --------------------*                   -,  99.00, 100.00, 100.00, 101.00, 101.00}
rx3 1 -----------         *                   -,  99.00,  99.50, 100.00, 101.00, 101.00}
rx4 1 --------------------*                   -,  99.00, 100.00, 100.00, 101.00, 101.00}
✅ pass: 	six
 rx5   -*-               |                   ,   8.76,   9.49,   9.98,  10.48,  11.28}
 rx6   -*-               |                   ,   8.72,   9.49,  10.01,  10.54,  11.34}
 rx0   -*-               |                   ,   8.80,   9.49,  10.02,  10.54,  11.33}
 rx9   -*-               |                   ,   8.72,   9.49,  10.05,  10.54,  11.21}
 rx1   -*-               |                   ,   8.82,   9.54,  10.09,  10.62,  11.31}
 rx2            -*--     |                   ,  18.71,  19.45,  19.99,  20.52,  21.27}
 rx3                     |-*-                ,  28.69,  29.45,  29.97,  30.54,  31.33}
 rx4                     |-*-                ,  28.79,  29.57,  30.09,  30.60,  31.41}
 rx7                     |         -*-       ,  38.67,  39.46,  39.97,  40.46,  41.24}
 rx8                     |       ---* ---    ,  36.50,  38.72,  40.16,  41.61,  43.82}
✅ pass: 	tiles
 1 rx9   -*-               |                   ,   8.81,   9.52,  10.01,  10.52,  11.26}
 1 rx0   -*-               |                   ,   8.74,   9.49,  10.02,  10.59,  11.26}
 1 rx5   -*-               |                   ,   8.69,   9.49,  10.04,  10.55,  11.37}
 1 rx1   -*-               |                   ,   8.72,   9.59,  10.09,  10.63,  11.45}
 1 rx6   -*-               |                   ,   8.80,   9.61,  10.12,  10.58,  11.30}
 0 rx2            --*-     |                   ,  18.74,  19.42,  20.00,  20.52,  21.29}
 0 rx3                     |-*-                ,  28.59,  29.40,  29.95,  30.42,  31.20}
 3 rx4                     |-*-                ,  28.89,  29.56,  30.04,  30.56,  31.27}
 0 rx7                     |         --*-      ,  38.75,  39.49,  40.01,  40.49,  41.25}
 4 rx8                     |       --- *---    ,  36.41,  38.57,  40.05,  41.62,  43.85}
✅ pass: 	sk

🔆 {'pass': 10, 'fail': 0, 'success': 100.0}

