✅ pass: 	ok
 bcded
 accab
 ebcba
 deacc
 aabab
 daecd
 ccddb
 ceadb
 edcec
 bcaba
✅ pass: 	sample
 10 5.5 3.0276503540974917
✅ pass: 	num
 10000 10.03347920551607 2.008357942314318
✅ pass: 	gauss
 mu sd cliffs boot both
 -- -- ------ ---- ----
 10.0 1 True True True
 10.1 1 True True True
 10.2 1 True True True
 10.3 1 True True True
 10.4 1 True True True
 10.5 1 True True True
 10.6 1 True True True
 10.7 1 True True True
 10.8 1 False True False
 10.9 1 False True False
 11.0 1 False True False
✅ pass: 	bootmu

eg3
	 1 true True True
	 1.05 true True True
	 1.1 false True True
	 1.1500000000000001 false True True
	 1.2000000000000002 false True True
	 1.2500000000000002 false True True
	 1.3000000000000003 false True True
	 1.3500000000000003 false True True
	 1.4000000000000004 false True True
	 1.4500000000000004 false True True
✅ pass: 	pre
rx5 1 -    *   -------    |                   ,   0.10,   0.10,   0.20,   0.30,   0.40}
rx3 1   -    *    ----    |                   ,   0.15,   0.15,   0.25,   0.35,   0.40}
rx1 0             -      *|-----              ,   0.34,   0.34,   0.49,   0.51,   0.60}
rx2 2                     |    -    *    ------,   0.60,   0.60,   0.70,   0.80,   0.90}
rx4 2                     |    -    *    ------,   0.60,   0.60,   0.70,   0.80,   0.90}
✅ pass: 	five
rx1 1 -----------         *                   -,  99.00,  99.50, 100.00, 101.00, 101.00}
rx2 1 --------------------*                   -,  99.00, 100.00, 100.00, 101.00, 101.00}
rx3 1 -----------         *                   -,  99.00,  99.50, 100.00, 101.00, 101.00}
rx4 1 --------------------*                   -,  99.00, 100.00, 100.00, 101.00, 101.00}
✅ pass: 	six
 rx0   -*-               |                   ,   8.64,   9.42,   9.94,  10.52,  11.31}
 rx6   -*-               |                   ,   8.68,   9.41,   9.95,  10.47,  11.32}
 rx9   -*-               |                   ,   8.75,   9.46,   9.97,  10.51,  11.30}
 rx5   -*-               |                   ,   8.69,   9.49,  10.00,  10.52,  11.29}
 rx1   -*-               |                   ,   8.83,   9.65,  10.16,  10.62,  11.28}
 rx2            -*-      |                   ,  18.69,  19.48,  20.00,  20.50,  21.23}
 rx3                     |*-                 ,  28.69,  29.45,  29.98,  30.52,  31.24}
 rx4                     |*-                 ,  28.82,  29.60,  30.10,  30.59,  31.39}
 rx7                     |        -*-        ,  38.76,  39.45,  40.00,  40.53,  41.31}
 rx8                     |      ---* ---     ,  36.28,  38.48,  40.00,  41.61,  43.70}
✅ pass: 	tiles
 1 rx6   -*-               |                   ,   8.67,   9.42,   9.91,  10.40,  11.18}
 1 rx0   -*-               |                   ,   8.72,   9.46,   9.94,  10.45,  11.17}
 1 rx5   -*-               |                   ,   8.77,   9.51,  10.02,  10.55,  11.34}
 1 rx9   -*-               |                   ,   8.70,   9.46,  10.05,  10.56,  11.36}
 1 rx1   -*-               |                   ,   8.80,   9.51,  10.07,  10.63,  11.34}
 0 rx2            --*-     |                   ,  18.64,  19.43,  20.01,  20.51,  21.27}
 0 rx3                     |-*-                ,  28.65,  29.41,  30.03,  30.51,  31.28}
 3 rx4                     |-*-                ,  28.82,  29.57,  30.04,  30.54,  31.38}
 0 rx7                     |         --*-      ,  38.70,  39.51,  40.03,  40.57,  41.19}
 4 rx8                     |       --- *---    ,  36.19,  38.54,  40.09,  41.56,  43.64}
✅ pass: 	sk

🔆 {'pass': 10, 'fail': 0, 'success': 100.0}

