✅ pass: 	ok
 eedba
 aebaa
 dcabb
 dcdce
 aacbc
 aceeb
 cacae
 cdadc
 decbb
 aaaca
✅ pass: 	sample
 10 5.5 3.0276503540974917
✅ pass: 	num
 10000 10.00256838180381 1.9812239169408254
✅ pass: 	gauss
 mu sd cliffs boot both
 -- -- ------ ---- ----
 10.0 1 True True True
 10.1 1 True True True
 10.2 1 True True True
 10.3 1 True True True
 10.4 1 True True True
 10.5 1 True True True
 10.6 1 True True True
 10.7 1 True True True
 10.8 1 True True True
 10.9 1 False True False
 11.0 1 False True False
✅ pass: 	bootmu

eg3
	 1 true True True
	 1.05 true True True
	 1.1 false True True
	 1.1500000000000001 false True True
	 1.2000000000000002 false True True
	 1.2500000000000002 false True True
	 1.3000000000000003 false True True
	 1.3500000000000003 false True True
	 1.4000000000000004 false True True
	 1.4500000000000004 false True True
✅ pass: 	pre
rx5 1 -    *   -------    |                   ,   0.10,   0.10,   0.20,   0.30,   0.40}
rx3 1   -    *    ----    |                   ,   0.15,   0.15,   0.25,   0.35,   0.40}
rx1 0             -      *|-----              ,   0.34,   0.34,   0.49,   0.51,   0.60}
rx2 2                     |    -    *    ------,   0.60,   0.60,   0.70,   0.80,   0.90}
rx4 2                     |    -    *    ------,   0.60,   0.60,   0.70,   0.80,   0.90}
✅ pass: 	five
rx1 1 -----------         *                   -,  99.00,  99.50, 100.00, 101.00, 101.00}
rx2 1 --------------------*                   -,  99.00, 100.00, 100.00, 101.00, 101.00}
rx3 1 -----------         *                   -,  99.00,  99.50, 100.00, 101.00, 101.00}
rx4 1 --------------------*                   -,  99.00, 100.00, 100.00, 101.00, 101.00}
✅ pass: 	six
 rx6  --*-               |                   ,   8.74,   9.47,   9.97,  10.47,  11.21}
 rx9  --*-               |                   ,   8.73,   9.48,  10.00,  10.54,  11.35}
 rx5  --*-               |                   ,   8.77,   9.50,  10.05,  10.54,  11.34}
 rx0  --*-               |                   ,   8.78,   9.52,  10.08,  10.58,  11.31}
 rx1   -*-               |                   ,   8.90,   9.66,  10.17,  10.63,  11.38}
 rx2            -*-      |                   ,  18.81,  19.55,  20.04,  20.58,  21.32}
 rx3                     |-*-                ,  28.70,  29.50,  30.02,  30.52,  31.25}
 rx4                     |-*-                ,  28.75,  29.55,  30.10,  30.67,  31.50}
 rx7                     |         -*--      ,  38.66,  39.51,  40.02,  40.54,  41.27}
 rx8                     |      ----* ---    ,  35.79,  38.44,  40.06,  41.80,  43.76}
✅ pass: 	tiles
 1 rx0   -*-               |                   ,   8.70,   9.49,   9.99,  10.50,  11.23}
 1 rx5   -*-               |                   ,   8.64,   9.44,  10.01,  10.47,  11.29}
 1 rx9   -*-               |                   ,   8.71,   9.51,  10.02,  10.52,  11.35}
 1 rx6   -*-               |                   ,   8.67,   9.46,  10.06,  10.58,  11.26}
 1 rx1   -*-               |                   ,   8.81,   9.54,  10.06,  10.64,  11.35}
 0 rx2            -*-      |                   ,  18.76,  19.50,  20.02,  20.51,  21.29}
 0 rx3                     |*-                 ,  28.60,  29.44,  29.96,  30.50,  31.28}
 3 rx4                     |*-                 ,  28.85,  29.58,  30.15,  30.64,  31.36}
 0 rx7                     |        -*-        ,  38.84,  39.48,  39.98,  40.50,  41.28}
 4 rx8                     |     --- *---      ,  36.20,  38.48,  39.97,  41.53,  43.92}
✅ pass: 	sk

🔆 {'pass': 10, 'fail': 0, 'success': 100.0}

