✅ pass: 	ok
 dbeea
 dbeee
 ddcaa
 abeea
 abeec
 cadcb
 cbccb
 edcbd
 ebbea
 ebdba
✅ pass: 	sample
 10 5.5 3.0276503540974917
✅ pass: 	num
 10000 10.015428631889366 1.9966348504606197
✅ pass: 	gauss
 mu sd cliffs boot both
 -- -- ------ ---- ----
 10.0 1 True True True
 10.1 1 True True True
 10.2 1 True True True
 10.3 1 True True True
 10.4 1 True True True
 10.5 1 True True True
 10.6 1 True True True
 10.7 1 False True False
 10.8 1 True True True
 10.9 1 False True False
 11.0 1 False True False
✅ pass: 	bootmu

eg3
	 1 true True True
	 1.05 true True True
	 1.1 false True True
	 1.1500000000000001 false True True
	 1.2000000000000002 false True True
	 1.2500000000000002 false True True
	 1.3000000000000003 false True True
	 1.3500000000000003 false True True
	 1.4000000000000004 false True True
	 1.4500000000000004 false True True
✅ pass: 	pre
rx5 1 -    *   -------    |                   ,   0.10,   0.10,   0.20,   0.30,   0.40}
rx3 1   -    *    ----    |                   ,   0.15,   0.15,   0.25,   0.35,   0.40}
rx1 0             -      *|-----              ,   0.34,   0.34,   0.49,   0.51,   0.60}
rx2 2                     |    -    *    ------,   0.60,   0.60,   0.70,   0.80,   0.90}
rx4 2                     |    -    *    ------,   0.60,   0.60,   0.70,   0.80,   0.90}
✅ pass: 	five
rx1 1 -----------         *                   -,  99.00,  99.50, 100.00, 101.00, 101.00}
rx2 1 --------------------*                   -,  99.00, 100.00, 100.00, 101.00, 101.00}
rx3 1 -----------         *                   -,  99.00,  99.50, 100.00, 101.00, 101.00}
rx4 1 --------------------*                   -,  99.00, 100.00, 100.00, 101.00, 101.00}
✅ pass: 	six
 rx0   -*-               |                   ,   8.75,   9.45,   9.93,  10.53,  11.33}
 rx6   -*-               |                   ,   8.67,   9.46,   9.94,  10.45,  11.11}
 rx9   -*-               |                   ,   8.70,   9.47,   9.96,  10.46,  11.18}
 rx1   -*-               |                   ,   8.82,   9.56,  10.03,  10.55,  11.23}
 rx5   -*-               |                   ,   8.56,   9.42,  10.04,  10.52,  11.32}
 rx2            -*-      |                   ,  18.77,  19.48,  20.01,  20.50,  21.26}
 rx3                     |*-                 ,  28.71,  29.44,  29.95,  30.52,  31.22}
 rx4                     |*-                 ,  28.78,  29.56,  30.07,  30.61,  31.35}
 rx7                     |        -*-        ,  38.73,  39.51,  40.00,  40.52,  41.18}
 rx8                     |     ----* ---     ,  36.13,  38.41,  40.10,  41.77,  43.97}
✅ pass: 	tiles
 1 rx0   -*-               |                   ,   8.72,   9.40,   9.93,  10.49,  11.26}
 0 rx9   -*-               |                   ,   8.73,   9.55,  10.02,  10.54,  11.26}
 2 rx6   -*-               |                   ,   8.77,   9.48,  10.03,  10.55,  11.37}
 2 rx5   -*-               |                   ,   8.63,   9.43,  10.03,  10.53,  11.32}
 2 rx1   -*-               |                   ,   8.82,   9.55,  10.09,  10.58,  11.34}
 0 rx2            -*-      |                   ,  18.74,  19.47,  20.04,  20.59,  21.37}
 0 rx3                     |*-                 ,  28.69,  29.42,  29.94,  30.44,  31.27}
 4 rx4                     |*-                 ,  28.82,  29.63,  30.14,  30.62,  31.42}
 0 rx8                     |      ---* ---     ,  36.02,  38.41,  39.89,  41.63,  43.81}
 5 rx7                     |        -*-        ,  38.72,  39.43,  39.93,  40.47,  41.22}
✅ pass: 	sk

🔆 {'pass': 10, 'fail': 0, 'success': 100.0}

