✅ pass: 	ok
 dcaeb
 cdddc
 cabcc
 bedce
 bbeac
 eeacb
 adacd
 dddeb
 eedba
 cacec
✅ pass: 	sample
 10 5.5 3.0276503540974917
✅ pass: 	num
 10000 10.013355625566486 1.9842141612421533
✅ pass: 	gauss
 mu sd cliffs boot both
 -- -- ------ ---- ----
 10.0 1 True True True
 10.1 1 True True True
 10.2 1 True True True
 10.3 1 True True True
 10.4 1 True True True
 10.5 1 True True True
 10.6 1 True True True
 10.7 1 False True False
 10.8 1 False True False
 10.9 1 False True False
 11.0 1 True True True
✅ pass: 	bootmu

eg3
	 1 true True True
	 1.05 true True True
	 1.1 false True True
	 1.1500000000000001 false True True
	 1.2000000000000002 false True True
	 1.2500000000000002 false True True
	 1.3000000000000003 false True True
	 1.3500000000000003 false True True
	 1.4000000000000004 false True True
	 1.4500000000000004 false True True
✅ pass: 	pre
rx5 1 -    *   -------    |                   ,   0.10,   0.10,   0.20,   0.30,   0.40}
rx3 1   -    *    ----    |                   ,   0.15,   0.15,   0.25,   0.35,   0.40}
rx1 0             -      *|-----              ,   0.34,   0.34,   0.49,   0.51,   0.60}
rx2 2                     |    -    *    ------,   0.60,   0.60,   0.70,   0.80,   0.90}
rx4 2                     |    -    *    ------,   0.60,   0.60,   0.70,   0.80,   0.90}
✅ pass: 	five
rx1 1 -----------         *                   -,  99.00,  99.50, 100.00, 101.00, 101.00}
rx2 1 --------------------*                   -,  99.00, 100.00, 100.00, 101.00, 101.00}
rx3 1 -----------         *                   -,  99.00,  99.50, 100.00, 101.00, 101.00}
rx4 1 --------------------*                   -,  99.00, 100.00, 100.00, 101.00, 101.00}
✅ pass: 	six
 rx0  --*-               |                   ,   8.72,   9.51,   9.96,  10.48,  11.21}
 rx5  --*-               |                   ,   8.73,   9.40,   9.96,  10.51,  11.26}
 rx6  --*-               |                   ,   8.74,   9.46,  10.00,  10.52,  11.29}
 rx9   -*-               |                   ,   8.79,   9.54,  10.07,  10.60,  11.31}
 rx1   -*-               |                   ,   8.84,   9.62,  10.08,  10.60,  11.41}
 rx2            -*-      |                   ,  18.68,  19.44,  19.98,  20.51,  21.38}
 rx3                     |*--                ,  28.69,  29.47,  30.00,  30.55,  31.30}
 rx4                     |-*-                ,  28.89,  29.62,  30.09,  30.63,  31.44}
 rx8                     |      --- *----    ,  36.27,  38.34,  39.92,  41.65,  43.94}
 rx7                     |         -*-       ,  38.72,  39.45,  40.04,  40.60,  41.33}
✅ pass: 	tiles
 1 rx5  -*--               |                   ,   8.67,   9.46,   9.96,  10.52,  11.21}
 0 rx9  -*--               |                   ,   8.71,   9.49,   9.99,  10.51,  11.30}
 2 rx0  -*--               |                   ,   8.77,   9.48,  10.01,  10.47,  11.29}
 2 rx6  --*-               |                   ,   8.65,   9.43,  10.03,  10.53,  11.28}
 2 rx1  --*-               |                   ,   8.78,   9.50,  10.04,  10.63,  11.35}
 0 rx2            -*-      |                   ,  18.76,  19.52,  20.01,  20.57,  21.28}
 0 rx3                     |*-                 ,  28.77,  29.51,  30.01,  30.57,  31.31}
 4 rx4                     |*-                 ,  28.87,  29.61,  30.12,  30.65,  31.55}
 0 rx8                     |      ---*----     ,  36.28,  38.39,  39.94,  41.40,  43.77}
 5 rx7                     |        -*-        ,  38.66,  39.49,  40.05,  40.60,  41.29}
✅ pass: 	sk

🔆 {'pass': 10, 'fail': 0, 'success': 100.0}

