✅ pass: 	ok
 cedbd
 badcb
 ceaac
 bacce
 aeece
 bdced
 adece
 adebb
 cccdb
 abcdc
✅ pass: 	sample
 10 5.5 3.0276503540974917
✅ pass: 	num
 10000 9.983675005956508 2.0216016469813574
✅ pass: 	gauss
 mu sd cliffs boot both
 -- -- ------ ---- ----
 10.0 1 True True True
 10.1 1 True True True
 10.2 1 True True True
 10.3 1 True True True
 10.4 1 True True True
 10.5 1 True True True
 10.6 1 True True True
 10.7 1 False True False
 10.8 1 False True False
 10.9 1 False True False
 11.0 1 False True False
✅ pass: 	bootmu

eg3
	 1 true True True
	 1.05 true True True
	 1.1 false True True
	 1.1500000000000001 false True True
	 1.2000000000000002 false True True
	 1.2500000000000002 false True True
	 1.3000000000000003 false True True
	 1.3500000000000003 false True True
	 1.4000000000000004 false True True
	 1.4500000000000004 false True True
✅ pass: 	pre
rx5 1 -    *   -------    |                   ,   0.10,   0.10,   0.20,   0.30,   0.40}
rx3 1   -    *    ----    |                   ,   0.15,   0.15,   0.25,   0.35,   0.40}
rx1 0             -      *|-----              ,   0.34,   0.34,   0.49,   0.51,   0.60}
rx2 2                     |    -    *    ------,   0.60,   0.60,   0.70,   0.80,   0.90}
rx4 2                     |    -    *    ------,   0.60,   0.60,   0.70,   0.80,   0.90}
✅ pass: 	five
rx1 1 -----------         *                   -,  99.00,  99.50, 100.00, 101.00, 101.00}
rx2 1 --------------------*                   -,  99.00, 100.00, 100.00, 101.00, 101.00}
rx3 1 -----------         *                   -,  99.00,  99.50, 100.00, 101.00, 101.00}
rx4 1 --------------------*                   -,  99.00, 100.00, 100.00, 101.00, 101.00}
✅ pass: 	six
 rx9   -*-               |                   ,   8.73,   9.46,   9.93,  10.52,  11.28}
 rx0   -*-               |                   ,   8.66,   9.44,   9.96,  10.52,  11.24}
 rx6   -*-               |                   ,   8.72,   9.48,   9.98,  10.53,  11.27}
 rx5   -*-               |                   ,   8.82,   9.50,  10.00,  10.57,  11.31}
 rx1   -*-               |                   ,   8.80,   9.57,  10.08,  10.58,  11.44}
 rx2            -*--     |                   ,  18.68,  19.50,  19.98,  20.54,  21.33}
 rx3                     |-*-                ,  28.68,  29.42,  29.99,  30.52,  31.25}
 rx4                     |-*-                ,  28.85,  29.60,  30.11,  30.62,  31.43}
 rx8                     |      ----* --     ,  35.87,  38.36,  40.03,  41.64,  43.60}
 rx7                     |         -*-       ,  38.72,  39.48,  40.04,  40.58,  41.32}
✅ pass: 	tiles
 1 rx0   -*-               |                   ,   8.68,   9.43,   9.94,  10.47,  11.28}
 1 rx5   -*-               |                   ,   8.67,   9.42,   9.97,  10.49,  11.23}
 1 rx6   -*-               |                   ,   8.71,   9.49,  10.00,  10.51,  11.28}
 1 rx9   -*-               |                   ,   8.64,   9.48,  10.03,  10.50,  11.22}
 1 rx1   -*-               |                   ,   8.74,   9.55,  10.09,  10.61,  11.27}
 0 rx2            -*--     |                   ,  18.70,  19.45,  20.00,  20.51,  21.23}
 0 rx3                     |-*-                ,  28.78,  29.54,  30.03,  30.54,  31.27}
 3 rx4                     |-*-                ,  28.82,  29.60,  30.13,  30.66,  31.36}
 0 rx7                     |         -*-       ,  38.81,  39.57,  40.08,  40.60,  41.35}
 4 rx8                     |      --- *---     ,  36.23,  38.48,  40.12,  41.67,  43.91}
✅ pass: 	sk

🔆 {'pass': 10, 'fail': 0, 'success': 100.0}

