✅ pass: 	ok
 abadd
 badec
 aebdb
 ecedc
 dadab
 ecbee
 dceda
 bcbbb
 adeab
 aabec
✅ pass: 	sample
 10 5.5 3.0276503540974917
✅ pass: 	num
 10000 10.002532444976985 2.0174639562783145
✅ pass: 	gauss
 mu sd cliffs boot both
 -- -- ------ ---- ----
 10.0 1 True True True
 10.1 1 True True True
 10.2 1 True True True
 10.3 1 True True True
 10.4 1 True True True
 10.5 1 True True True
 10.6 1 True True True
 10.7 1 False True False
 10.8 1 True True True
 10.9 1 False True False
 11.0 1 False True False
✅ pass: 	bootmu

eg3
	 1 true True True
	 1.05 true True True
	 1.1 false True True
	 1.1500000000000001 false True True
	 1.2000000000000002 false True True
	 1.2500000000000002 false True True
	 1.3000000000000003 false True True
	 1.3500000000000003 false True True
	 1.4000000000000004 false True True
	 1.4500000000000004 false True True
✅ pass: 	pre
rx5 1 -    *   -------    |                   ,   0.10,   0.10,   0.20,   0.30,   0.40}
rx3 1   -    *    ----    |                   ,   0.15,   0.15,   0.25,   0.35,   0.40}
rx1 0             -      *|-----              ,   0.34,   0.34,   0.49,   0.51,   0.60}
rx2 2                     |    -    *    ------,   0.60,   0.60,   0.70,   0.80,   0.90}
rx4 2                     |    -    *    ------,   0.60,   0.60,   0.70,   0.80,   0.90}
✅ pass: 	five
rx1 1 -----------         *                   -,  99.00,  99.50, 100.00, 101.00, 101.00}
rx2 1 --------------------*                   -,  99.00, 100.00, 100.00, 101.00, 101.00}
rx3 1 -----------         *                   -,  99.00,  99.50, 100.00, 101.00, 101.00}
rx4 1 --------------------*                   -,  99.00, 100.00, 100.00, 101.00, 101.00}
✅ pass: 	six
 rx9  -*--               |                   ,   8.66,   9.44,   9.99,  10.52,  11.26}
 rx6  -*-                |                   ,   8.74,   9.46,  10.03,  10.50,  11.22}
 rx0  -*--               |                   ,   8.68,   9.42,  10.04,  10.56,  11.30}
 rx5  -*-                |                   ,   8.74,   9.49,  10.05,  10.54,  11.24}
 rx1  --*-               |                   ,   8.76,   9.49,  10.09,  10.62,  11.38}
 rx2           -*-       |                   ,  18.81,  19.55,  20.07,  20.51,  21.30}
 rx3                    -*-                  ,  28.66,  29.39,  29.95,  30.51,  31.28}
 rx4                    -*-                  ,  28.89,  29.59,  30.16,  30.66,  31.43}
 rx8                     |    ---* ---       ,  35.97,  38.36,  39.76,  41.58,  43.77}
 rx7                     |      -*-          ,  38.65,  39.46,  39.96,  40.51,  41.28}
✅ pass: 	tiles
 1 rx9   -*-               |                   ,   8.74,   9.49,   9.97,  10.48,  11.19}
 1 rx5   -*-               |                   ,   8.73,   9.47,   9.98,  10.48,  11.28}
 1 rx0   -*-               |                   ,   8.72,   9.43,  10.00,  10.51,  11.20}
 0 rx6  --*-               |                   ,   8.62,   9.45,  10.03,  10.61,  11.32}
 2 rx1   -*-               |                   ,   8.79,   9.55,  10.05,  10.60,  11.32}
 0 rx2            -*-      |                   ,  18.69,  19.49,  20.03,  20.57,  21.28}
 0 rx3                     |-*-                ,  28.67,  29.41,  29.97,  30.45,  31.25}
 4 rx4                     |-*-                ,  28.80,  29.61,  30.15,  30.64,  31.35}
 0 rx7                     |         -*-       ,  38.72,  39.48,  39.98,  40.44,  41.13}
 5 rx8                     |       ---* ---    ,  36.45,  38.50,  40.20,  41.80,  43.92}
✅ pass: 	sk

🔆 {'pass': 10, 'fail': 0, 'success': 100.0}

