✅ pass: 	ok
 daccb
 beecb
 acabc
 daebb
 dabab
 dcaac
 abdcb
 acbce
 cccee
 bbaae
✅ pass: 	sample
 10 5.5 3.0276503540974917
✅ pass: 	num
 10000 10.029367615725635 1.9901399291400241
✅ pass: 	gauss
 mu sd cliffs boot both
 -- -- ------ ---- ----
 10.0 1 True True True
 10.1 1 True True True
 10.2 1 True True True
 10.3 1 True True True
 10.4 1 True True True
 10.5 1 True True True
 10.6 1 True True True
 10.7 1 True True True
 10.8 1 True True True
 10.9 1 False True False
 11.0 1 False True False
✅ pass: 	bootmu

eg3
	 1 true True True
	 1.05 true True True
	 1.1 false True True
	 1.1500000000000001 false True True
	 1.2000000000000002 false True True
	 1.2500000000000002 false True True
	 1.3000000000000003 false True True
	 1.3500000000000003 false True True
	 1.4000000000000004 false True True
	 1.4500000000000004 false True True
✅ pass: 	pre
rx5 1 -    *   -------    |                   ,   0.10,   0.10,   0.20,   0.30,   0.40}
rx3 1   -    *    ----    |                   ,   0.15,   0.15,   0.25,   0.35,   0.40}
rx1 0             -      *|-----              ,   0.34,   0.34,   0.49,   0.51,   0.60}
rx2 2                     |    -    *    ------,   0.60,   0.60,   0.70,   0.80,   0.90}
rx4 2                     |    -    *    ------,   0.60,   0.60,   0.70,   0.80,   0.90}
✅ pass: 	five
rx1 1 -----------         *                   -,  99.00,  99.50, 100.00, 101.00, 101.00}
rx2 1 --------------------*                   -,  99.00, 100.00, 100.00, 101.00, 101.00}
rx3 1 -----------         *                   -,  99.00,  99.50, 100.00, 101.00, 101.00}
rx4 1 --------------------*                   -,  99.00, 100.00, 100.00, 101.00, 101.00}
✅ pass: 	six
 rx9  --*-               |                   ,   8.65,   9.49,   9.97,  10.51,  11.27}
 rx0   -*-               |                   ,   8.72,   9.45,   9.98,  10.55,  11.24}
 rx5   -*-               |                   ,   8.68,   9.50,   9.99,  10.49,  11.22}
 rx6   -*-               |                   ,   8.75,   9.49,  10.03,  10.52,  11.23}
 rx1   -*-               |                   ,   8.84,   9.61,  10.10,  10.62,  11.38}
 rx2            -*-      |                   ,  18.66,  19.50,  20.04,  20.53,  21.29}
 rx3                     |*-                 ,  28.67,  29.45,  30.05,  30.55,  31.25}
 rx4                     |*-                 ,  28.78,  29.61,  30.10,  30.61,  31.43}
 rx8                     |     ----*----     ,  35.99,  38.34,  39.79,  41.44,  43.81}
 rx7                     |        -*-        ,  38.76,  39.50,  39.98,  40.49,  41.19}
✅ pass: 	tiles
 1 rx6   -*-               |                   ,   8.71,   9.43,   9.94,  10.47,  11.23}
 1 rx9   -*-               |                   ,   8.63,   9.48,   9.99,  10.50,  11.24}
 1 rx0   -*-               |                   ,   8.70,   9.53,  10.00,  10.52,  11.21}
 0 rx5   -*-               |                   ,   8.71,   9.50,  10.04,  10.56,  11.34}
 2 rx1   -*-               |                   ,   8.86,   9.66,  10.15,  10.63,  11.41}
 0 rx2            -*-      |                   ,  18.77,  19.47,  19.95,  20.49,  21.24}
 0 rx3                     |*--                ,  28.79,  29.52,  30.04,  30.54,  31.30}
 4 rx4                     |*--                ,  28.85,  29.55,  30.07,  30.59,  31.30}
 0 rx8                     |      --- *---     ,  36.03,  38.37,  39.86,  41.52,  43.60}
 5 rx7                     |        --*-       ,  38.64,  39.48,  39.93,  40.50,  41.17}
✅ pass: 	sk

🔆 {'pass': 10, 'fail': 0, 'success': 100.0}

