✅ pass: 	ok
 ecaeb
 babcc
 adcbb
 ddbea
 edaab
 ebbed
 cecaa
 ceebc
 ceecc
 ddecd
✅ pass: 	sample
 10 5.5 3.0276503540974917
✅ pass: 	num
 10000 10.032772761268768 1.9921927205358965
✅ pass: 	gauss
 mu sd cliffs boot both
 -- -- ------ ---- ----
 10.0 1 True True True
 10.1 1 True True True
 10.2 1 True True True
 10.3 1 True True True
 10.4 1 True True True
 10.5 1 True True True
 10.6 1 False True False
 10.7 1 False True False
 10.8 1 False True False
 10.9 1 False True False
 11.0 1 False True False
✅ pass: 	bootmu

eg3
	 1 true True True
	 1.05 true True True
	 1.1 false True True
	 1.1500000000000001 false True True
	 1.2000000000000002 false True True
	 1.2500000000000002 false True True
	 1.3000000000000003 false True True
	 1.3500000000000003 false True True
	 1.4000000000000004 false True True
	 1.4500000000000004 false True True
✅ pass: 	pre
rx5 1 -    *   -------    |                   ,   0.10,   0.10,   0.20,   0.30,   0.40}
rx3 1   -    *    ----    |                   ,   0.15,   0.15,   0.25,   0.35,   0.40}
rx1 0             -      *|-----              ,   0.34,   0.34,   0.49,   0.51,   0.60}
rx2 2                     |    -    *    ------,   0.60,   0.60,   0.70,   0.80,   0.90}
rx4 2                     |    -    *    ------,   0.60,   0.60,   0.70,   0.80,   0.90}
✅ pass: 	five
rx1 1 -----------         *                   -,  99.00,  99.50, 100.00, 101.00, 101.00}
rx2 1 --------------------*                   -,  99.00, 100.00, 100.00, 101.00, 101.00}
rx3 1 -----------         *                   -,  99.00,  99.50, 100.00, 101.00, 101.00}
rx4 1 --------------------*                   -,  99.00, 100.00, 100.00, 101.00, 101.00}
✅ pass: 	six
 rx9  --*-               |                   ,   8.69,   9.45,   9.95,  10.50,  11.30}
 rx0  --*-               |                   ,   8.79,   9.51,   9.98,  10.49,  11.40}
 rx5  --*-               |                   ,   8.76,   9.51,  10.00,  10.51,  11.25}
 rx6  --*-               |                   ,   8.78,   9.48,  10.05,  10.56,  11.31}
 rx1  --*-               |                   ,   8.82,   9.57,  10.14,  10.60,  11.38}
 rx2           --*-      |                   ,  18.67,  19.40,  19.99,  20.53,  21.36}
 rx3                    -*--                 ,  28.72,  29.46,  29.94,  30.51,  31.28}
 rx4                     |*-                 ,  28.88,  29.56,  30.08,  30.57,  31.28}
 rx8                     |     ---* ---      ,  36.38,  38.38,  39.86,  41.50,  43.74}
 rx7                     |       -*--        ,  38.63,  39.44,  39.92,  40.50,  41.25}
✅ pass: 	tiles
 1 rx5   -*-               |                   ,   8.66,   9.44,   9.95,  10.51,  11.28}
 0 rx0   -*-               |                   ,   8.80,   9.50,  10.01,  10.53,  11.31}
 2 rx9   -*-               |                   ,   8.76,   9.56,  10.04,  10.56,  11.30}
 2 rx1   -*-               |                   ,   8.78,   9.60,  10.06,  10.53,  11.35}
 2 rx6   -*-               |                   ,   8.72,   9.48,  10.11,  10.64,  11.35}
 0 rx2            -*-      |                   ,  18.66,  19.44,  20.01,  20.56,  21.27}
 0 rx3                     |*-                 ,  28.69,  29.47,  29.98,  30.53,  31.26}
 4 rx4                     |*-                 ,  28.87,  29.63,  30.13,  30.64,  31.36}
 0 rx8                     |     --- *---      ,  35.91,  38.25,  39.93,  41.45,  43.94}
 5 rx7                     |       --*-        ,  38.74,  39.49,  40.06,  40.60,  41.29}
✅ pass: 	sk

🔆 {'pass': 10, 'fail': 0, 'success': 100.0}

