✅ pass: 	ok
 adabe
 dbcab
 bdede
 dcddc
 becec
 ccbdb
 bbcea
 dacbc
 cdbaa
 cecce
✅ pass: 	sample
 10 5.5 3.0276503540974917
✅ pass: 	num
 10000 9.997566121317453 2.013959490047776
✅ pass: 	gauss
 mu sd cliffs boot both
 -- -- ------ ---- ----
 10.0 1 True True True
 10.1 1 True True True
 10.2 1 True True True
 10.3 1 True True True
 10.4 1 True True True
 10.5 1 True True True
 10.6 1 True True True
 10.7 1 True True True
 10.8 1 True True True
 10.9 1 False True False
 11.0 1 False True False
✅ pass: 	bootmu

eg3
	 1 true True True
	 1.05 true True True
	 1.1 false True True
	 1.1500000000000001 false True True
	 1.2000000000000002 false True True
	 1.2500000000000002 false True True
	 1.3000000000000003 false True True
	 1.3500000000000003 false True True
	 1.4000000000000004 false True True
	 1.4500000000000004 false True True
✅ pass: 	pre
rx5 1 -    *   -------    |                   ,   0.10,   0.10,   0.20,   0.30,   0.40}
rx3 1   -    *    ----    |                   ,   0.15,   0.15,   0.25,   0.35,   0.40}
rx1 0             -      *|-----              ,   0.34,   0.34,   0.49,   0.51,   0.60}
rx2 2                     |    -    *    ------,   0.60,   0.60,   0.70,   0.80,   0.90}
rx4 2                     |    -    *    ------,   0.60,   0.60,   0.70,   0.80,   0.90}
✅ pass: 	five
rx1 1 -----------         *                   -,  99.00,  99.50, 100.00, 101.00, 101.00}
rx2 1 --------------------*                   -,  99.00, 100.00, 100.00, 101.00, 101.00}
rx3 1 -----------         *                   -,  99.00,  99.50, 100.00, 101.00, 101.00}
rx4 1 --------------------*                   -,  99.00, 100.00, 100.00, 101.00, 101.00}
✅ pass: 	six
 rx0   -*-               |                   ,   8.66,   9.42,   9.95,  10.49,  11.34}
 rx5   -*-               |                   ,   8.65,   9.40,   9.98,  10.51,  11.25}
 rx6   -*-               |                   ,   8.70,   9.42,   9.98,  10.52,  11.31}
 rx9   -*-               |                   ,   8.76,   9.53,  10.03,  10.60,  11.27}
 rx1   -*-               |                   ,   8.83,   9.58,  10.12,  10.69,  11.40}
 rx2            -*--     |                   ,  18.63,  19.47,  19.96,  20.50,  21.24}
 rx3                     |-*-                ,  28.65,  29.46,  30.00,  30.52,  31.25}
 rx4                     |-*-                ,  28.87,  29.58,  30.12,  30.62,  31.33}
 rx8                     |      ----* ---    ,  35.93,  38.35,  39.99,  41.60,  44.02}
 rx7                     |         -*--      ,  38.80,  39.48,  40.02,  40.54,  41.34}
✅ pass: 	tiles
 1 rx0   -*-               |                   ,   8.67,   9.33,   9.91,  10.50,  11.31}
 1 rx5   -*-               |                   ,   8.71,   9.48,   9.95,  10.48,  11.25}
 1 rx9   -*-               |                   ,   8.73,   9.48,   9.98,  10.50,  11.29}
 1 rx6   -*-               |                   ,   8.70,   9.45,  10.04,  10.61,  11.43}
 1 rx1   -*-               |                   ,   8.78,   9.50,  10.05,  10.57,  11.37}
 0 rx2            -*-      |                   ,  18.65,  19.48,  19.93,  20.48,  21.29}
 0 rx3                     |*-                 ,  28.70,  29.45,  29.96,  30.51,  31.23}
 3 rx4                     |*-                 ,  28.80,  29.57,  30.06,  30.61,  31.31}
 0 rx7                     |        --*-       ,  38.75,  39.53,  40.08,  40.58,  41.31}
 4 rx8                     |      --- *---     ,  36.16,  38.54,  40.17,  41.77,  44.03}
✅ pass: 	sk

🔆 {'pass': 10, 'fail': 0, 'success': 100.0}

