✅ pass: 	ok
 dcdec
 eaacb
 eaeda
 edcdc
 cccab
 edbbe
 bdeae
 adcba
 bcaab
 bceae
✅ pass: 	sample
 10 5.5 3.0276503540974917
✅ pass: 	num
 10000 9.999411718928165 2.0123170889793385
✅ pass: 	gauss
 mu sd cliffs boot both
 -- -- ------ ---- ----
 10.0 1 True True True
 10.1 1 True True True
 10.2 1 True True True
 10.3 1 True True True
 10.4 1 True True True
 10.5 1 True True True
 10.6 1 True True True
 10.7 1 True True True
 10.8 1 True True True
 10.9 1 False True False
 11.0 1 False True False
✅ pass: 	bootmu

eg3
	 1 true True True
	 1.05 true True True
	 1.1 false True True
	 1.1500000000000001 false True True
	 1.2000000000000002 false True True
	 1.2500000000000002 false True True
	 1.3000000000000003 false True True
	 1.3500000000000003 false True True
	 1.4000000000000004 false True True
	 1.4500000000000004 false True True
✅ pass: 	pre
rx5 1 -    *   -------    |                   ,   0.10,   0.10,   0.20,   0.30,   0.40}
rx3 1   -    *    ----    |                   ,   0.15,   0.15,   0.25,   0.35,   0.40}
rx1 0             -      *|-----              ,   0.34,   0.34,   0.49,   0.51,   0.60}
rx2 2                     |    -    *    ------,   0.60,   0.60,   0.70,   0.80,   0.90}
rx4 2                     |    -    *    ------,   0.60,   0.60,   0.70,   0.80,   0.90}
✅ pass: 	five
rx1 1 -----------         *                   -,  99.00,  99.50, 100.00, 101.00, 101.00}
rx2 1 --------------------*                   -,  99.00, 100.00, 100.00, 101.00, 101.00}
rx3 1 -----------         *                   -,  99.00,  99.50, 100.00, 101.00, 101.00}
rx4 1 --------------------*                   -,  99.00, 100.00, 100.00, 101.00, 101.00}
✅ pass: 	six
 rx5   -*-               |                   ,   8.67,   9.38,   9.93,  10.42,  11.17}
 rx6   -*-               |                   ,   8.60,   9.47,   9.98,  10.52,  11.21}
 rx0   -*-               |                   ,   8.76,   9.45,  10.00,  10.51,  11.25}
 rx9   -*-               |                   ,   8.63,   9.49,  10.04,  10.59,  11.35}
 rx1   -*-               |                   ,   8.85,   9.61,  10.12,  10.64,  11.32}
 rx2            -*-      |                   ,  18.68,  19.47,  19.95,  20.45,  21.18}
 rx4                     |-*-                ,  28.71,  29.48,  30.01,  30.57,  31.30}
 rx3                     |-*-                ,  28.69,  29.46,  30.01,  30.55,  31.35}
 rx8                     |      --- *----    ,  36.17,  38.29,  39.87,  41.63,  43.95}
 rx7                     |         -*-       ,  38.67,  39.46,  39.94,  40.53,  41.32}
✅ pass: 	tiles
 1 rx0   -*-               |                   ,   8.74,   9.49,  10.01,  10.53,  11.29}
 1 rx6   -*-               |                   ,   8.78,   9.45,  10.02,  10.52,  11.28}
 1 rx9   -*-               |                   ,   8.65,   9.45,  10.02,  10.50,  11.31}
 0 rx5   -*-               |                   ,   8.84,   9.57,  10.06,  10.58,  11.30}
 2 rx1   -*-               |                   ,   8.79,   9.63,  10.14,  10.64,  11.42}
 0 rx2            -*-      |                   ,  18.69,  19.41,  19.94,  20.49,  21.38}
 0 rx3                     |*--                ,  28.64,  29.41,  29.90,  30.48,  31.31}
 4 rx4                     |*--                ,  28.85,  29.65,  30.12,  30.65,  31.40}
 0 rx7                     |        -*--       ,  38.68,  39.51,  40.02,  40.56,  41.36}
 5 rx8                     |      --- *---     ,  36.15,  38.58,  40.08,  41.69,  43.69}
✅ pass: 	sk

🔆 {'pass': 10, 'fail': 0, 'success': 100.0}

